[Background]
Color=0,0,0
Transparency=false

[BackgroundIntense]
Color=20,44,27
Transparency=false

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=85,87,83
Transparency=false

[Color1]
Color=221,17,68
Transparency=false

[Color1Intense]
Color=239,41,41
Transparency=false

[Color2]
Color=155,133,157
Transparency=false

[Color2Intense]
Color=189,162,191
Transparency=false

[Color3]
Color=249,238,152
Transparency=false

[Color3Intense]
Color=255,243,145
Transparency=false

[Color4]
Color=66,77,94
Transparency=false

[Color4Intense]
Color=117,135,166
Transparency=false

[Color5]
Color=205,168,105
Transparency=false

[Color5Intense]
Color=240,196,123
Transparency=false

[Color6]
Color=233,68,68
Transparency=false

[Color6Intense]
Color=255,64,64
Transparency=false

[Color7]
Color=178,178,178
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=255,255,254
Transparency=false

[ForegroundIntense]
Color=77,168,105
Transparency=false

[General]
Description=Dogs
Opacity=1
